{
    "Grass": {
        "checkLight": true,
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambient": {
            "x": 0.03921568766236305,
            "y": 0.0784313753247261,
            "z": 0.03921568766236305
        },
        "diffuse": {
            "x": 0.6509804129600525,
            "y": 0.7843137383460999,
            "z": 0.06666667014360428
        },
        "specular": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "shininess": 121.5,
        "hasSkeleton": false,
        "colorTexture": "",
        "diffuseTexture": "",
        "specularTexture": "",
        "normalMap": ""
    }
}