{
    "GreenLeef": {
        "checkLight": true,
        "color": {
            "x": 0.16592882573604585,
            "y": 0.44607841968536379,
            "z": 0.01311996579170227,
            "w": 1.0
        },
        "ambient": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "specular": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "shininess": 128.0,
        "hasSkeleton": false,
        "colorTexture": "",
        "diffuseTexture": "",
        "specularTexture": "",
        "normalMap": ""
    }
}