{
    "LightBrownTrunk": {
        "checkLight": true,
        "color": {
            "x": 0.35784316062927248,
            "y": 0.2137526273727417,
            "z": 0.007016532123088837,
            "w": 1.0
        },
        "ambient": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "specular": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "shininess": 128.0,
        "hasSkeleton": false,
        "colorTexture": "",
        "diffuseTexture": "",
        "specularTexture": "",
        "normalMap": ""
    }
}