{
    "Rock": {
        "checkLight": true,
        "color": {
            "x": 0.3294117748737335,
            "y": 0.3294117748737335,
            "z": 0.3294117748737335,
            "w": 1.0
        },
        "ambient": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "specular": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "shininess": 288.0,
        "hasSkeleton": false,
        "colorTexture": "",
        "diffuseTexture": "",
        "specularTexture": "",
        "normalMap": ""
    }
}