{
    "Synty": {
        "checkLight": true,
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambient": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "specular": {
            "x": 0.4313725233078003,
            "y": 0.4313725233078003,
            "z": 0.4313682019710541
        },
        "shininess": 32.79999923706055,
        "hasSkeleton": false,
        "colorTexture": "./Asset/Texture/PolygonFantasyKingdom_Texture_01_A.png",
        "diffuseTexture": "",
        "specularTexture": "",
        "normalMap": ""
    }
}