{
    "WallDungeon": {
        "checkLight": true,
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "ambient": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "specular": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "shininess": 128.0,
        "hasSkeleton": false,
        "colorTexture": "./Asset/Texture/Dungeon/PolygonFantasyKingdon_Texture_Wall_Dungeon_01.png",
        "diffuseTexture": "",
        "specularTexture": "",
        "normalMap": "./Asset/Texture/Dungeon/PolygonFantasyKingdon_Texture_Wall_Dungeon_Normal.png"
    }
}